# MODEL API KEY
TOGETHER_API_KEY=4549xxxx
OPENAI_API_KEY=sk-proj-xxxxx
OPENROUTER_API_KEY=sk-or-xxxx

OPENROUTER_BASEURL=

# LMS API
URL_API_LMS=URL_LMS
LMS_X_API_KEY=

# MYSQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AI SERVICE
DB_VECTOR_PATH=main_db
LOG_LEVEL=INFO
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
LLM_MODEL=
